plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
