rootProject.name = 'di-data-model'

include ':gson-annotated'
include ':jackson-annotated'
include ':plain-pojo'
include 'schema-artefacts'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('hamcrest', 'org.hamcrest:hamcrest:3.0')
            library('gson', 'com.google.code.gson:gson:2.13.2')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:[2.15.2,)')
            library('jakarta-validation', 'jakarta.validation:jakarta.validation-api:3.0.0')
            library('javax-validation', 'javax.validation:validation-api:2.0.1.Final')
            library('jsonassert', 'org.skyscreamer:jsonassert:1.5.3')
            library('junit-api', 'org.junit.jupiter:junit-jupiter-api:6.0.3')
            library('junit-engine', 'org.junit.jupiter:junit-jupiter-engine:6.0.3')
        }
    }
}
